# playwright-api-tests-example

./: .gitignore  README.md  pom.xml
src/test/java/com/cargurus/: BaseTest.java  BookingApiNegativeTests.java  BookingApiSchemaValidationTests.java  BookingApiTests.java
src/test/java/com/cargurus/dataclasses/: BookingData.java  BookingId.java
src/test/java/com/cargurus/utils/: SchemaValidator.java  ValidationAssertion.java
src/test/java/org/example/: BaseTest.java  BookingApiNegativeTests.java  BookingApiSchemaValidationTests.java  BookingApiTests.java
src/test/java/org/example/dataclasses/: BookingData.java  BookingDates.java
src/test/java/org/example/utils/: SchemaValidator.java  ValidationAssertion.java
src/test/resources/: logback.xml
src/test/resources/schemas/: booking-data.json
src/test/resources/test-data/: config.json  proper-booking.json
